# Importing libraries

In [110]:
import pandas as pd
# to not show FutureWarning
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

# Importing dataset

In [111]:
dfbatsman = pd.read_excel('ODI_cricket.xlsx', sheet_name="batsman")

# Displaying the first 10 rows of the dataframe

In [112]:
display(dfbatsman.head(10))

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76
5,V Kohli (INDIA),2008-2022,260,251,39,12311,183,58.07,13249,92.92,43,64,15,1153,125
6,Inzamam-ul-Haq (Asia/PAK),1991-2007,378,350,53,11739,137*,39.52,15812,74.24,10,83,20,971,144
7,JH Kallis (Afr/ICC/SA),1996-2014,328,314,53,11579,139,44.36,15885,72.89,17,86,17,911,137
8,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1122,190
9,R Dravid (Asia/ICC/INDIA),1996-2011,344,318,40,10889,153,39.16,15285,71.23,12,83,13,950,42

# Meaning of each column

**The datasheet represents 'most runs' done by any cricketer in One-day internationals**
1. In the first column we get to see the players name
2. Second column is the year span of the each cricketers
3. Third column indicates the matches they have played in their span
4. Fourth column is the number of the innings they have played
5. Fifth column is the number of Not-Outs occured in their span
6. Sixth column is the total runs they have scored
7. Seventh column is the highest score of individual players
8. The batting average is showed in the eighth column
9. Ninth column is the number of 'Ball faced' by a player
10. Tenth column is the Strike Rate
11. Eleventh column is the total number of 100's scored by a player
12. The next column is the total number of 50's scored by a player
13. Thirteenth column represents the number of 'No run' occured by a player
14. Last two columns shows the numbers of 4's and 6's hitted by a player respectively.

# Numbers of rows and columns

In [113]:
print("number of rows = ", dfbatsman.shape[0],
      "\nnumber of columns = ", dfbatsman.shape[1])

number of rows =  92
number of columns =  15

# Checking data statistics and data types

In [114]:
display(dfbatsman.describe())   # statistics

,Mat,Inns,NO,Runs,Ave,BF,SR,100,50,0
count,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,241.021739,226.891304,29.217391,7617.880435,39.145761,9560.043478,80.414239,12.217391,46.043478,12.847826
std,73.548964,69.194813,15.413585,2490.710229,6.264166,3112.855969,9.870732,8.580358,15.915928,6.101585
min,128.000000,126.000000,3.000000,5047.000000,23.570000,5504.000000,60.570000,0.000000,23.000000,2.000000
25%,189.500000,179.000000,16.000000,5760.000000,35.017500,7422.250000,74.125000,6.000000,35.000000,8.000000
50%,229.000000,217.500000,29.500000,6855.000000,38.730000,9144.500000,78.960000,10.500000,41.500000,13.000000
75%,274.750000,256.500000,40.000000,8661.250000,42.340000,10957.000000,87.167500,16.250000,52.250000,16.000000
max,463.000000,452.000000,84.000000,18426.000000,58.070000,21368.000000,117.000000,49.000000,96.000000,34.000000

In [115]:
dfbatsman.dtypes   # data types

Player     object
Span       object
Mat         int64
Inns        int64
NO          int64
Runs        int64
HS         object
Ave       float64
BF          int64
SR        float64
100         int64
50          int64
0           int64
4s         object
6s         object
dtype: object

# Checking missing values

In [116]:
dfbatsman.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

# Renaming the column names appropriately

In [117]:
dfbatsman.rename(columns={'Mat':'Match', 
                   'Inns':'Innings',
                   'NO': 'NotOut',
                   'HS': 'Highest_score',
                   'Ave': 'Average',
                   'BF': 'Balls_Faced',
                   'SR': 'Strike_Rate',
                   100: 'Centuries',
                   50: 'Half_centuries',
                   0: 'Ducks',
                   "4s": "Fours",
                   "6s": "Sixes"}, 
          inplace = True)

In [118]:
display(dfbatsman.head())

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

# How many players played for ICC?

Doing some data preprocessing before answering this question.

In [119]:
# splitting Player into player's name and country
dfbatsman[["Player_Name", "Country"]] = dfbatsman['Player'].str.split("(", expand=True)  
# removing Player column
dfbatsman = dfbatsman.drop('Player', axis=1)
# removing trailing ) from country
dfbatsman['Country'] = dfbatsman['Country'].str.replace(")", "")
# changing column order
new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_centuries', 'Ducks', 'Fours', 'Sixes']
dfbatsman = dfbatsman[new_col_sequence]
# displaying the new dataset
display(dfbatsman.head())

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara,Asia/ICC/SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting,AUS/ICC,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya,Asia/SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene,Asia/SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

**Number of players played for ICC:**

In [120]:
# defining a function
def icc_check(x):
    res = "Played for ICC" if ("ICC" in x) else "Didn't play for ICC"
    return res

# counting the players
dfbatsman['played_for_ICC'] = dfbatsman['Country'].apply(icc_check)
print(dfbatsman['played_for_ICC'].value_counts())

Didn't play for ICC    81
Played for ICC         11
Name: played_for_ICC, dtype: int64

# How many different countries are present in this dataset?

In [121]:
# observing the unique values 
dfbatsman['Country'].value_counts()

AUS               13
PAK                9
WI                 8
INDIA              8
SA                 8
SL                 6
ZIM                5
NZ                 5
AUS/ICC            3
Asia/SL            3
ENG                3
Asia/PAK           3
Asia/INDIA         3
BAN                3
Asia/ICC/INDIA     2
Afr/SA             2
ICC/WI             2
ENG/IRE            1
Asia/ICC/PAK       1
Asia/ICC/SL        1
IRE                1
ICC/NZ             1
Afr/ICC/SA         1
Name: Country, dtype: int64

In [122]:
# removing chunk of letters that do not mean any countries
dfbatsman['Country'] = dfbatsman['Country'].str.replace("ICC", "")
dfbatsman['Country'] = dfbatsman['Country'].str.replace("Asia", "")
dfbatsman['Country'] = dfbatsman['Country'].str.replace("Afr", "")
dfbatsman['Country'] = dfbatsman['Country'].str.replace("/", "")
dfbatsman['Country'].value_counts()

AUS       16
INDIA     13
PAK       13
SA        11
SL        10
WI        10
NZ         6
ZIM        5
BAN        3
ENG        3
ENGIRE     1
IRE        1
Name: Country, dtype: int64

In [123]:
country_num = dfbatsman['Country'].nunique()

print(f"Number of countries present in the dataset = {country_num}")

Number of countries present in the dataset = 12

# Which player(s) had played for the longest period of time?

In [124]:
# splitting the 'Span' column based on the "-"
dfbatsman[['start_year', 'end_year']] = dfbatsman['Span'].str.split("-", expand=True).astype('int') 

# removing the "Span" column
dfbatsman = dfbatsman.drop("Span", axis=1)

display(dfbatsman.head())
dfbatsman.dtypes

,Player_Name,Country,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,played_for_ICC,start_year,end_year
0,SR Tendulkar,INDIA,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,Didn't play for ICC,1989,2012
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,Played for ICC,2000,2015
2,RT Ponting,AUS,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,Played for ICC,1995,2012
3,ST Jayasuriya,SL,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,Didn't play for ICC,1989,2011
4,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,Didn't play for ICC,1998,2015

Player_Name        object
Country            object
Match               int64
Innings             int64
NotOut              int64
Runs                int64
Highest_score      object
Average           float64
Balls_Faced         int64
Strike_Rate       float64
Centuries           int64
Half_centuries      int64
Ducks               int64
Fours              object
Sixes              object
played_for_ICC     object
start_year          int32
end_year            int32
dtype: object

In [125]:
dfbatsman["years_played"] = dfbatsman["end_year"] - dfbatsman["start_year"]
dfbatsman.sort_values("years_played", ascending=False)[['Player_Name','years_played']].head()

       Player_Name  years_played
0    SR Tendulkar             23
3   ST Jayasuriya             22
38  Javed Miandad             21
36   Shoaib Malik             20
11       CH Gayle             20

So the player is **SR Tendulkar**.

In [126]:
dfbatsman.loc[dfbatsman['years_played'].idxmax()]

Player_Name             SR Tendulkar
Country                         INDIA
Match                             463
Innings                           452
NotOut                             41
Runs                            18426
Highest_score                    200*
Average                         44.83
Balls_Faced                     21368
Strike_Rate                     86.23
Centuries                          49
Half_centuries                     96
Ducks                              20
Fours                            2016
Sixes                             195
played_for_ICC    Didn't play for ICC
start_year                       1989
end_year                         2012
years_played                       23
Name: 0, dtype: object

# Which player(s) had played for the shortest period of time?

In [127]:
dfbatsman.sort_values("years_played", ascending=False)[['Player_Name','years_played']].tail()

      Player_Name  years_played
77    MEK Hussey              8
75  F du Plessis              8
74     WJ Cronje              8
60       JE Root              8
82      AJ Finch              7

In [128]:
dfbatsman.loc[dfbatsman['years_played'].idxmin()]

Player_Name                 AJ Finch
Country                           AUS
Match                             132
Innings                           128
NotOut                              3
Runs                             5232
Highest_score                    153*
Average                         41.85
Balls_Faced                      5917
Strike_Rate                     88.42
Centuries                          17
Half_centuries                     29
Ducks                              11
Fours                             518
Sixes                             126
played_for_ICC    Didn't play for ICC
start_year                       2013
end_year                         2020
years_played                        7
Name: 82, dtype: object

So the player is **AJ Finch**.

# How many Australian Bowlers are present in this dataset?

In [129]:
dfbowlers = pd.read_excel('ODI_cricket.xlsx', sheet_name="bowler")
display(dfbowlers.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

In [130]:
dfbowlers.rename(columns={'Mat':'Match', 
                   'Inns':'Innings',
                   'Wkts': 'Wickets',
                   'Ave': 'Average',
                   'Econ': 'Economy_Rate',
                   'SR': 'Strike_Rate',
                    4 : "Four_wickets",
                    5 : "Five_wickets"}, 
          inplace = True)
display(dfbowlers.head(10))

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,Four_wickets,Five_wickets
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

In [131]:
# splitting Player into player's name and country
dfbowlers[["Player_Name", "Country"]] = dfbowlers['Player'].str.split("(", expand=True)  
# removing Player column
dfbowlers = dfbowlers.drop('Player', axis=1)
# removing trailing ) from country
dfbowlers['Country'] = dfbowlers['Country'].str.replace(")", "")
# changing column order
new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets',
       'Average', 'Economy_Rate', 'Strike_Rate', 'Four_wickets', 'Five_wickets']
dfbowlers = dfbowlers[new_col_sequence]
# displaying the new dataset
display(dfbowlers.head())

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,Four_wickets,Five_wickets
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [132]:
# observing the unique values 
dfbowlers['Country'].value_counts()

INDIA           9
PAK             9
AUS             8
NZ              6
WI              5
SL              5
ENG             4
Asia/INDIA      4
Asia/SL         3
SA              3
Asia/ICC/PAK    2
ENG/ICC         2
ICC/NZ          2
Afr/ICC/SA      2
Afr/SA          2
AUS/ICC         2
BAN             2
ICC/WI          1
Afr/ZIM         1
Asia/PAK        1
Asia/ICC/SL     1
Asia/BAN        1
AFG             1
ICC/SA          1
Name: Country, dtype: int64

In [133]:
# removing chunk of letters that do not mean any countries
dfbowlers['Country'] = dfbowlers['Country'].str.replace("ICC", "")
dfbowlers['Country'] = dfbowlers['Country'].str.replace("Asia", "")
dfbowlers['Country'] = dfbowlers['Country'].str.replace("Afr", "")
dfbowlers['Country'] = dfbowlers['Country'].str.replace("/", "")
dfbowlers['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
NZ        8
SA        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

There are 10 bowlers from Australia.

# Is there any Bangladeshi player present in this dataset?

In [134]:
dfbowlers[dfbowlers['Country'] == 'BAN']

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_Rate,Strike_Rate,Four_wickets,Five_wickets
16,Shakib Al Hasan,BAN,2006-2022,221,218,11351,8401,285,29.47,4.44,39.8,9,3
20,Mashrafe Mortaza,BAN,2001-2020,220,220,10922,8893,270,32.93,4.88,40.4,7,1
33,Abdur Razzak,BAN,2004-2014,153,152,7965,6065,207,29.29,4.56,38.4,5,4

There are these three Bangladeshi Bowlers in the list.

# Which player had the lowest economy rate?

In [135]:
dfbowlers.sort_values("Economy_Rate", ascending=True)[['Player_Name','Country','Economy_Rate']].head()

     Player_Name Country  Economy_Rate
65    RJ Hadlee       NZ          3.30
32  CEL Ambrose       WI          3.48
67  MD Marshall       WI          3.53
5    SM Pollock       SA          3.67
25  N Kapil Dev    INDIA          3.71

In [136]:
dfbowlers.loc[dfbowlers['Economy_Rate'].idxmin()]

Player_Name     RJ Hadlee
Country                 NZ
Span             1973-1990
Match                  115
Innings                112
Balls                 6182
Runs                  3407
Wickets                158
Average              21.56
Economy_Rate           3.3
Strike_Rate           39.1
Four_wickets             1
Five_wickets             5
Name: 65, dtype: object

**RJ Hadlee** has the lowest Economy Rate of 3.3.

# Which player had the lowest strike rate?

In [137]:
dfbowlers.sort_values("Strike_Rate", ascending=True)[['Player_Name','Country','Strike_Rate']].head()

     Player_Name Country  Strike_Rate
41     MA Starc      AUS         26.1
74  Rashid Khan      AFG         26.9
73   BAW Mendis       SL         27.3
7         B Lee      AUS         29.4
60     TA Boult       NZ         30.2

**MA Starc** has the lowest strike rate.

# Which player had the lowest bowling average?

In [138]:
dfbowlers.sort_values("Average", ascending=True)[['Player_Name','Country','Average']].head()

         Player_Name Country  Average
74      Rashid Khan      AFG    18.68
65        RJ Hadlee       NZ    21.56
19        AA Donald       SA    21.78
14  Saqlain Mushtaq      PAK    21.78
73       BAW Mendis       SL    21.86

**Rashid Khan** has the lowest bowling average.